navikt/familie-baks-gha-workflows/.github/actions/build-push-docker-image/action.yaml
name: 'Build and push docker image'
description: 'Build and push docker image'
inputs:
  push-image:
    required: false
    description: 'Push the docker image (true|false)'
    default: 'false'
  byosbom: # https://doc.nais.io/services/vulnerabilities/reference/#known-limitations-and-alternatives
    required: false
    description: 'Bring your own SBOM, required for analyzing nested dependencies in maven'
    default: 'auto-generate-for-me-please.json' # This is the default value in nais/docker-build-push.
outputs:
  image:
    description: 'Image name'
    value: ${{ steps.docker-build-push.outputs.image }}
runs:
  using: 'composite'
  steps:
    - name: Build and push docker image
      id: docker-build-push
      uses: nais/docker-build-push@791ebb6f74b82849c742a9bc9c97abe44c6c111f # ratchet:nais/docker-build-push@v0
      with:
        pull: true
        team: 'teamfamilie'
        push_image: ${{ inputs.push-image }}
        byosbom: ${{ inputs.byosbom }}

navikt/familie-baks-soknad-api/.github/workflows/test-workflow.yaml
- name: Build and push docker image
  id: build-push-docker-image
  uses: navikt/familie-baks-gha-workflows/.github/actions/build-push-docker-image@main # ratchet:exclude
  with:
    push-image: true
    byosbom: ${{ inputs.byosbom }}