navikt/familie-baks-gha-workflows/.github/actions/setup-node-pnpm/action.yaml
name: 'Setup Node and pnpm'
description: 'Setup Node and pnpm for pipeline'
inputs:
  node-version:
    required: true
    description: 'Which Node version to build app.'
  reader-token:
    description: 'Token used to npm.pkg.github.com'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@b906affcce14559ad1aafd4ab0e942779e9f58b1 # ratchet:pnpm/action-setup@v4
    - name: Set up Node with pnpm
      uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # ratchet:actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        registry-url: 'https://npm.pkg.github.com'
        cache-dependency-path: pnpm-lock.yaml
    - name: pnpm install
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.reader-token }}
      run: pnpm install --frozen-lockfile --prefer-offline

navikt/familie-ba-sak-frontend/.github/workflows/pull_request.yaml
- name: Set up node and install pnpm packages
  uses: navikt/familie-baks-gha-workflows/.github/actions/setup-node-pnpm@main # ratchet:exclude
  with:
    node-version: '24'
    reader-token: ${{ secrets.READER_TOKEN }}