navikt/familie-baks-gha-workflows/.github/actions/build-maven/action.yaml
name: 'Build maven'
description: 'Build maven with specified command'
inputs:
  maven-command:
    description: 'What maven command to run'
    required: false
    default: 'install'
  skip-tests:
    description: 'Skip tests'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Maven ${{ inputs.maven-command }}
      shell: bash
      env:
        MAVEN_OPTS: -Xss1024M -Xmx2048M
      run: |
        mvn ${{ inputs.maven-command }} \
          --settings maven-settings.xml \
          --errors \
          --batch-mode \
          --no-transfer-progress \
          ${{ (inputs.skip-tests == 'true' && '-DskipTests') || '-Dsurefire.rerunFailingTestsCount=2' }}

navikt/familie-baks-soknad-api/.github/workflows/test-workflow.yaml
- name: Maven install
  uses: navikt/familie-baks-gha-workflows/.github/actions/build-maven@main # ratchet:exclude
  env:
    TESTCONTAINERS_REUSE_ENABLE: true
  with:
    skip-tests: true

navikt/familie-baks-gha-workflows/.github/workflows/scan-vulnerabilities-maven.yaml
- name: Maven compile
  uses: navikt/familie-baks-gha-workflows/.github/actions/build-maven@main # ratchet:exclude
  with:
    maven-command: 'compile'
    skip-tests: true